@article{Tartaglia2011,
abstract = {We introduce an operational approach to the use of pulsating sources, located at spatial infinity, for defining a relativistic positioning and navigation system, based on the use of four-dimensional bases of null four-vectors, in flat spacetime. As a prototypical case, we show how pulsars can be used to define such a positioning system. The reception of the pulses for a set of different sources whose positions in the sky and periods are assumed to be known allows the determination of the user's coordinates and spacetime trajectory, in the reference frame where the sources are at rest. We describe our approach in flat Minkowski spacetime, and discuss the validity of this and other approximations we have considered. {\textcopyright} 2010 COSPAR. Published by Elsevier Ltd. All rights reserved.},
author = {Tartaglia, Angelo and Ruggiero, Matteo Luca and Capolongo, Emiliano},
doi = {10.1016/j.asr.2010.10.023},
issn = {02731177},
journal = {Advances in Space Research},
keywords = {Astrometry and reference systems,Null frames,Relativistic positioning system},
title = {{A null frame for spacetime positioning by means of pulsating sources}},
year = {2011}
}
@article{Zou2016,
abstract = {Classification with imbalanced class distributions is a major problem in machine learning. Researchers have given considerable attention to the applications in many real-world scenarios. Although several works have utilized the area under the receiver operating characteristic (ROC) curve to select potentially optimal classifiers in imbalanced classifications, limited studies have been devoted to finding the classification threshold for testing or unknown datasets. In general, the classification threshold is simply set to 0.5, which is usually unsuitable for an imbalanced classification. In this study, we analyze the drawbacks of using ROC as the sole measure of imbalance in data classification problems. In addition, a novel framework for finding the best classification threshold is proposed. Experiments with SCOP v.1.53 data reveal that, with the default threshold set to 0.5, our proposed framework demonstrated a 20.63{\%} improvement in terms of F-score compared with that of more commonly used methods. The findings suggest that the proposed framework is both effective and efficient. A web server and software tools are available via http://datamining.xmu.edu.cn/prht/ or http://prht.sinaapp.com/.},
author = {Zou, Quan and Xie, Sifa and Lin, Ziyu and Wu, Meihong and Ju, Ying},
doi = {10.1016/j.bdr.2015.12.001},
issn = {22145796},
journal = {Big Data Research},
keywords = {F-score,Imbalance data,Protein remote homology detection,Receiver Operating Characteristic (ROC)},
title = {{Finding the Best Classification Threshold in Imbalanced Classification}},
year = {2016}
}
@article{Keith2010,
abstract = {We have embarked on a survey for pulsars and fast transients using the 13-beam multibeam receiver on the Parkes Radio Telescope. Installation of a digital backend allows us to record 400 MHz of bandwidth for each beam, split into 1024 channels and sampled every 64 $\mu$s. Limits of the receiver package restrict us to a 340 MHz observing band centred at 1352 MHz. The factor of 8 improvement in frequency resolution over previous multibeam surveys allows us to probe deeper into the Galactic plane for short-duration signals such as the pulses from millisecond pulsars. We plan to survey the entire southern sky in 42 641 pointings, split into low, mid and high Galactic latitude regions, with integration times of 4200, 540 and 270 s, respectively. Simulations suggest that we will discover 400 pulsars, of which 75 will be millisecond pulsars. With 30 per cent of the mid-latitude survey complete, we have redetected 223 previously known pulsars and discovered 27 pulsars, five of which are millisecond pulsars. The newly discovered millisecond pulsars tend to have larger dispersion measures than those discovered in previous surveys, as expected from the improved time and frequency resolution of our instrument. {\textcopyright} 2010 The Authors. Journal compilation {\textcopyright} 2010 RAS.},
archivePrefix = {arXiv},
arxivId = {1006.5744},
author = {Keith, M. J. and Jameson, A. and {Van Straten}, W. and Bailes, M. and Johnston, S. and Kramer, M. and Possenti, A. and Bates, S. D. and Bhat, N. D.R. and Burgay, M. and Burke-Spolaor, S. and D'Amico, N. and Levin, L. and McMahon, Peter L. and Milia, S. and Stappers, B. W.},
doi = {10.1111/j.1365-2966.2010.17325.x},
eprint = {1006.5744},
issn = {00358711},
journal = {Monthly Notices of the Royal Astronomical Society},
keywords = {Pulsars: general},
title = {{The High Time Resolution Universe Pulsar Survey - I. System configuration and initial discoveries}},
year = {2010}
}
@article{Matthews1975,
abstract = {Predictions of the secondary structure of T4 phage lysozyme, made by a number of investigators on the basis of the amino acid sequence, are compared with the structure of the protein determined experimentally by X-ray crystallography. Within the amino terminal half of the molecule the locations of helices predicted by a number of methods agree moderately well with the observed structure, however within the carboxyl half of the molecule the overall agreement is poor. For eleven different helix predictions, the coefficients giving the correlation between prediction and observation range from 0.14 to 0.42. The accuracy of the predictions for both $\beta$-sheet regions and for turns are generally lower than for the helices, and in a number of instances the agreement between prediction and observation is no better than would be expected for a random selection of residues. The structural predictions for T4 phage lysozyme are much less successful than was the case for adenylate kinase (Schulz et al. (1974) Nature 250, 140-142). No one method of prediction is clearly superior to all others, and although empirical predictions based on larger numbers of known protein structure tend to be more accurate than those based on a limited sample, the improvement in accuracy is not dramatic, suggesting that the accuracy of current empirical predictive methods will not be substantially increased simply by the inclusion of more data from additional protein structure determinations. {\textcopyright} 1975.},
author = {Matthews, B. W.},
doi = {10.1016/0005-2795(75)90109-9},
issn = {00052795},
journal = {BBA - Protein Structure},
pmid = {1180967},
title = {{Comparison of the predicted and observed secondary structure of T4 phage lysozyme}},
year = {1975}
}
@article{Lyon2016,
abstract = {Searches for pulsars during the past fifty years, have been characterised by two problems making their discovery difficult: i) an increasing volume of data to be searched, and ii) an increasing number of `candidate' pulsar detections arising from that data, requiring analysis. Whilst almost all are caused by noise or interference, these are often indistinguishable from real pulsar detections. Deciding which candidates should be studied is therefore difficult. Indeed it has become known as the `candidate selection problem'. This thesis presents an interdisciplinary study of the selection problem, with the aim of developing a new method able to mitigate it. Specifically for future pulsar surveys undertaken with the Square kilometre Array (SKA). Through a combination of critical literature evaluations, theoretical modelling exercises, and empirical investigations, the selection problem is described in-depth here for the first time. It is shown to be characterised by the dominance of Gaussian distributed noise signals, a factor that no existing selection method accounts for. It also reveals the presence of a significant trend in survey data rates, which suggest that candidate selection is transitioning from an off-line processing procedure, to an on-line, and real-time, decision making process. In response, a new real-time machine learning based method, the GH-VFDT, is introduced in this thesis. The results presented here show that a significant improvement in selection performance can be achieved using the GH-VFDT, which utilises a learning procedure optimised for data characterised by skewed class distributions. Whilst the principled development of new numerical features that maximise the separation between pulsars and Gaussian noise, have also greatly improved GH-VFDT pulsar recall. It is therefore concluded that the sub-optimal performance of existing selection systems, is due to a combination of poor feature design, insensitivity to noise, and an inability to deal with skewed class distributions.},
author = {Lyon, Robert James},
journal = {[Thesis]. Manchester, UK: The University of Manchester; 2016.},
keywords = {Candidate Selection,Classification,Imbalanced Learning,Pulsar,SKA,Search,Stream classification},
title = {{Why Are Pulsars Hard To Find?}},
year = {2016}
}
@article{Morello2014,
abstract = {We describe SPINN (Straightforward Pulsar Identification using Neural Networks), a highperformance machine learning solution developed to process increasingly large data outputs from pulsar surveys. SPINN has been cross-validated on candidates from the southern High Time Resolution Universe (HTRU) survey and shown to identify every known pulsar found in the survey data while maintaining a false positive rate of 0.64 per cent. Furthermore, it ranks 99 per cent of pulsars among the top 0.11 per cent of candidates, and 95 per cent among the top 0.01 per cent. In conjunction with the PEASOUP pipeline, it has already discovered four new pulsars in a re-processing of the intermediate Galactic latitude area of HTRU, three of which have spin periods shorter than 5 ms. SPINN's ability to reduce the amount of candidates to visually inspect by up to four orders of magnitude makes it a very promising tool for future large-scale pulsar surveys. In an effort to provide a common testing ground for pulsar candidate selection tools and stimulate interest in their development, we also make publicly available the set of candidates on which SPINN was cross-validated. {\textcopyright} 2014 The Authors. Published by Oxford University Press on behalf of the Royal Astronomical Society.},
archivePrefix = {arXiv},
arxivId = {1406.3627},
author = {Morello, V. and Barr, E. D. and Bailes, M. and Flynn, C. M. and Keane, E. F. and van Straten, W.},
doi = {10.1093/mnras/stu1188},
eprint = {1406.3627},
issn = {13652966},
journal = {Monthly Notices of the Royal Astronomical Society},
keywords = {Methods: data analysis,Pulsars: general,Stars: neutron},
title = {{SPINN: A straightforward machine learning solution to the pulsar candidate selection problem}},
year = {2014}
}
@article{Matsakis1997,
abstract = {We propose a statistical measure suitable for comparing the rotational stabilities of pulsars with one another and with terrestrial time scales. By a simple extension of notation long used in the clock community, we call the statistic $\sigma$Z(T). Defined in terms of third-order polynomials fitted to sequences of measured time offsets, $\sigma$Z(T) is sensitive to variations in the frequency drift rate of the clock or pulsar. We apply the new statistical formalism to real pulsar data and terrestrial time scales, and show that over the past 10 years these two kinds of data have comparable stabilities.},
author = {Matsakis, Demetrios N. and Taylor, J. H. and Eubanks, T. Marshall},
issn = {00046361},
journal = {Astronomy and Astrophysics},
keywords = {Pulsars: B1937+21 B1855+09,Pulsars:general,Time},
title = {{A statistic for describing pulsar and clock stabilities}},
year = {1997}
}
@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}
